### 직원 목록 조회
GET http://localhost:5173/api/employees

### 직원 목록 조회 (검색)
GET http://localhost:5173/api/employees?search=김

### 직원 목록 조회 (부서 필터)
GET http://localhost:5173/api/employees?departmentId=2

### 직원 목록 조회 (상태 필터)
GET http://localhost:5173/api/employees?status=active

### 직원 목록 조회 (페이지네이션 + 정렬)
GET http://localhost:5173/api/employees?limit=5&skip=0&sortBy=name&order=asc

###

### 직원 상세 조회
GET http://localhost:5173/api/employees/1

###

### 직원 추가
POST http://localhost:5173/api/employees
Content-Type: application/json

{
  "name": "테스트 직원",
  "email": "test@hr.com",
  "phone": "010-0000-0000",
  "position": "인턴",
  "departmentId": 2,
  "hireDate": "2025-03-01",
  "status": "active"
}

###

### 직원 수정
PUT http://localhost:5173/api/employees/1
Content-Type: application/json

{
  "position": "CEO"
}

###

### 직원 삭제
DELETE http://localhost:5173/api/employees/23

###

### 부서 목록 조회
GET http://localhost:5173/api/departments

###

### 근태 기록 조회 (직원별)
GET http://localhost:5173/api/employees/1/attendance

###

### 근태 기록 추가
POST http://localhost:5173/api/employees/1/attendance
Content-Type: application/json

{
  "date": "2025-02-17",
  "checkIn": "09:00",
  "checkOut": "18:00",
  "status": "present"
}

###

### 근태 기록 수정
PUT http://localhost:5173/api/attendance/1
Content-Type: application/json

{
  "checkOut": "19:30",
  "note": "야근"
}
